before_script:
   - docker info
   #- docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

build_image:
   script:
     - cd waykicoind && sh ./bin/build-waycoind.sh 1.0
     - docker push registry.gitlab.com/waykichain-public/dockers/waykicoind:1.0
   only:
    - master
   when: manual